RUST_LOG=debug

ARTIFACTS_DIR="xxx/artifacts"

STATE_FILE="daemon_state.json"

# local junod validator mnemonic 
LOCAL_MNEMONIC="easy village cheese waste bid spot spray tank steak modify token lab obvious artist problem replace join unfair chapter banana web undo elephant scare"
# mainnet mnemonic
MAIN_MNEMONIC=""
# testnet mnemonic
TEST_MNEMONIC=""